{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["webpack-env"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "checkJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
